//  Author
// https://codepen.io/raubaca/pen/PZzpVe
//@ by Raul Barrera

@charset "UTF-8"

//  HTML Elemets

label
    text-align: left
    padding-block-start: 1em

label > a, label > a:hover, label > a:visited

    color: white

// Radio Button
input[type="radio"]

    display: none

input:checked + .tab-label::after

    transform: rotate(90deg)


input:checked ~ .tab-content

    padding: 1em
    max-block-size: 100%
    max-inline-size: 265px

.tab-content > h3
    text-align: start
//     Classes

.col

    padding-inline-end: 0px
    padding-inline-start: 0px

.row .col:last-child

    margin-left: 1em
  
.tabs

    overflow: hidden
    border-radius: 8px
    //box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2)
  
.tab

    width: 100%
    color: white
    overflow: hidden

.tab-label

    padding: 1em
    display: flex
    cursor: pointer
    font-weight: bold
    background: transparent
    justify-content: space-between
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2)

//    Icons

.tab-label::after

    content: "❯"
    width: 1em
    height: 1em
    text-align: center
    transition: all 0.35s

.tab-content

    max-height: 0
    padding: 0 1em
    transition: all 0.35s
    background: transparent

.tab-close

    padding: 1em
    display: flex
    cursor: pointer
    font-size: 0.75em
    justify-content: flex-end
