// Html tags

* 
    box-sizing: border-box

body

    color: whitesmoke
    block-size: 100%
    inline-size: 100%
    background-color: #000
    writing-mode: horizontal-tb
    -webkit-writing-mode: horizontal-tb


//  Rows

header, main, footer

    flex: 1
    inline-size: 100%
    text-align: center
    display: inline-block
    
    padding-block-start: 5em;

header > h1 

    text-align: center

label > a 

    block-size: 100%
    inline-size: 100%

div > p 

    padding-inline: 2em



// ID

#curve

    margin: auto
    max-block-size: 100%

// Classes


.ddown 

    position: relative
    display: inline-block

.ddownContent

    z-index: 1
    display: none
    position: relative
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

.ddown:hover .ddownContent

    display: block

.capt

    padding: 15px
    text-align: center

