
//Created by @Jaskiran Chhokar

    // 3D Slide show
*
	margin: 0
	padding: 0

html, body
	max-width: 100%


#slideshow 

	margin: 0 auto	
	block-size: 290px
	inline-size: 100%
    padding-top: 10px
	box-sizing: border-box

.slideshow-title 

	color: #fff
	margin: 0 auto
	font-size: 62px
    font-weight: 300
    text-align: center
    letter-spacing: 3px
    margin-block-start: 25%
    font-family: 'Allerta Stencil'

.sub-heading

	font-size: 18px
    padding-block-start: 50px

.sub-heading-two

	font-size: 15px

.sub-heading-three

	font-size: 13px

.sub-heading-four

	font-size: 11px

.sub-heading-five

	font-size: 9px

.sub-heading-six
	font-size: 7px
.sub-heading-seven

	font-size: 5px

.sub-heading-eight

	font-size: 3px

.sub-heading-nine

	font-size: 1px

.entire-content

	margin: auto
	padding-top: 19px
    position: relative
    inline-size: 190px
    perspective: 1000px


.content-carrousel

    float: right
	inline-size: 100%
	position: absolute
    transform-style: preserve-3d
	animation: rotar 30s infinite linear

.content-carrousel:hover

	cursor: pointer
    animation-play-state: paused

.content-carrousel figure

    overflow: hidden
    inline-size: 100%
	block-size: 120px
    position: absolute
    border: 1px solid #3b444b

// Carousel size
.content-carrousel figure:nth-child(1)

  	transform: rotateY(0deg) translateZ(120px)

.content-carrousel figure:nth-child(2)

	transform: rotateY(40deg) translateZ(120px)

.content-carrousel figure:nth-child(3)

	transform: rotateY(80deg) translateZ(120px)

.content-carrousel figure:nth-child(4)

    transform: rotateY(120deg) translateZ(120px) 

.content-carrousel figure:nth-child(5)

	transform: rotateY(160deg) translateZ(120px)
 
.content-carrousel figure:nth-child(6)

	transform: rotateY(200deg) translateZ(120px)

.content-carrousel figure:nth-child(7)

	transform: rotateY(240deg) translateZ(120px)

.content-carrousel figure:nth-child(8)

	transform: rotateY(280deg) translateZ(120px)

.content-carrousel figure:nth-child(9)

	transform: rotateY(320deg) translateZ(120px)

.content-carrousel figure:nth-child(10)

	transform: rotateY(360deg) translateZ(120px) 

.shadow

    position: absolute
    border-radius: 1px;
    box-shadow: 0px 0px 20px 0px #000

.content-carrousel img

	block-size: 100%
    inline-size: 100%
    image-rendering: auto
	transition: all 300ms

.content-carrousel img:hover
	transform: scale(1.2)
	transition: all 300ms

//  Rotating the carousel
@keyframes rotar
	from
		transform: rotateY(0deg)
	to
		transform: rotateY(360deg)
