@font-face
  font-family: "pricedown"
  src: url("../font/pricedown bl.ttf") format(ttf)

// CSS DOCUMENT

*
  box-sizing: border-box


body,html
  block-size: 100%

body
  color: wheat
  font-size: 16px
  inline-size: 100%
  background-size: cover
  margin-inline-end: auto
  margin-inline-start: auto
  writing-mode: horizontal-tb
  background: #121212


header, main, footer, nav

  inline-size: 100%
  text-align: center
  display: inline-block
  padding-block-start: 20px

// Width device width + 1000
//article > nav

//  inline-size: 50%

h1
  font-size: 16px

h2 
  color: #b38a6d
// CSS Header

header h1 span

  color: #b38a6d
  text-shadow: 0 13.36px 8.896px #b38a6d,0 2px 0px #fefe

header a, header a:hover

  color: #fafafa
  text-decoration: none


header h1

  font-size: 50px
  text-align: center
  font-family: "pricedown"
  text-shadow: 0 13.36px 8.896px #fefefe,0 2px 1px #b38a6d

.slogan


  color: white
  font-family: 'Quintessential', cursive
  line-height: 27px
  font-size: 18px
  pointer-events: none
  animation: message-frames 1.5s ease 5s forwards

// Navigation menu

nav ul
  padding-inline-start: 0px

nav ul li
  display: inline-block

.samp
  inline-size: 4em
  margin-inline-start: 4em

.discord

  left: 3em
  inline-size: 120px
  position: relative

/// CSS Footer

footer p

  font-size: 1.12em
  text-align: center
  text-align: -webkit-center


footer p span
  color: #b38a6d
  font-family: "pricedown"

footer cite
  
  font-size: 10px
  color: whitesmoke

footer button

  border: none
  color:#fefefe
  background-color: transparent

footer button:hover

  padding: 5px
  background-color: rgba(	245, 245, 245, 0.3)