@font-face
  font-family: "pricedown"
  src: url("../font/pricedown bl.ttf") format(ttf)


*
  box-sizing: border-box

// CSS Header
body

  color: wheat
  inline-size: 100%
  font-size: 0.850em
  margin-inline-end: auto
  margin-inline-start: auto
  background-color: #121212
  writing-mode: horizontal-tb

header, main, footer

  inline-size: 100%
  text-align: center
  display: inline-block

h1
  font-size: 16px

h2 
  color: #b38a6d

header h1 span
  color: #b38a6d


header a, header a:hover
  color: #fafafa
  text-decoration: none


header h1
  font-size: 3em
  text-align: center
  font-family: "pricedown"

header ul
  inline-size: 24em
  margin-inline-end: auto
  margin-inline-start: auto

header ul li
  inline-size: 8em
  
/// CSS Footer

footer p
  font-size: 1.12em
  text-align: center
  text-align: -webkit-center


footer p span
  color: #b38a6d
  font-family: "pricedown"

footer cite
  
  font-size: 0.9em
  color: whitesmoke

footer button
  color:#fefefe
  border: none
  background-color:transparent

footer button:hover
    background-color: rgba(	245, 245, 245, 0.3)