
h3
    font-size: 18px

.mof, .mod, .hof 

.mof
    color: green

.mof-ctr
    background: rgba(34, 139, 34, .3 )

.mof::after, .mod::after, .hof::after
    content: '\2139'
.mod 
    color: orange

.mod-ctr
    background: rgba(34, 139, 34, .3 )
.hof
    color: red

.hof-ctr
    background: rgba(34, 139, 34, .3 )
.capt
    font-size: 16px
// ToolTips


.tooltip

    opacity: 1
    margin: 15px
    cursor: pointer
    block-size: 20px
    position: relative
    display: inline-block
    border-block-end: 1px dotted black

.tooltip::after 
    
.tooltip .tooltxt

    left: 10%
    opacity: 0
    z-index: 1
    color: #fff
    bottom: 125%
    padding: 5px 0
    border-radius: 6px
    text-align: center
    position: absolute
    visibility: hidden
    margin-left: -60px
    inline-size: 197px
    transition: opacity 0.3s
    background-color: #121212

.tooltip .tooltxt::after

  content: ""
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  position: absolute
  border-style: solid
  border-color: #121212 transparent transparent transparent

.tooltip:hover .tooltxt 

    opacity: 1
    visibility: visible
