// HTML ELEMENTS
$list-colour: #fefefe
$list-bg: #121212

ul

    margin-block: 20px
    margin-inline: auto
    display: inline-block

div

    margin-block-end: 32px
    margin-block-start: 32px

ul > li.featli

    margin-block: 16px
    color: $list-colour
    background-color: $list-bg

ul > li.featli:hover
    opacity: .6

footer > nav

        margin-block-end: 32px

.tag:hover
    opacity: 0.7
    
.sku 

    inline-size: 250px
    margin-block: 21px
    margin-inline: auto



.featli

    padding: 36px 10px
    inline-size: 185px
    margin-inline: 20px
    display: block
    background-position: top
    background-repeat: no-repeat
    background-image: url('../img/svg/home-checkmark-svgrepo-com.svg')

@media screen

  @media (min-width: 900px)

        .featli

            padding: 36px 10px
            inline-size: 250px
            margin-inline: 20px
            display: inline-block

        ul

            display: inline-flex
