// Html tags

*
    box-sizing: border-box

body

    color: #000
    block-size: 100%
    inline-size: 100%
    writing-mode: horizontal-tb
    -webkit-writing-mode: horizontal-tb



//  Rows

header, main, footer

    flex: 1
    inline-size: 100%
    text-align: center
    display: inline-block
    padding-block: 32px

header > h1

    text-align: center

header a, header a:hover, footer  a, footer  a:hover

    color: #000

header a, footer a
    text-decoration: none

article

    display: block
    margin-block: 10px

article h2

    font-size: 26px
article > div 

    padding-block: 30px 
label > a

    block-size: 100%
    inline-size: 100%

div > p

    margin: auto
    text-align: start
    inline-size: 229px
ul > li

    font-weight: bold
    list-style-type: none

// ID

#curve

    margin: auto
    inline-size: 75%

// Classes

.capt

    top: -10px
    left: 34px
    font-size: 11px
    position: relative
    max-inline-size: 250px
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2)

a, a::hover, a::visited

    color: #000
    text-decoration: none

// Comuputers
@media screen

  @media (min-width: 1000px)

    .capt

        top: -10px
        left: 100px
        font-size: 16px
        text-align: start
        max-inline-size: 581px

    .tab-content div h3

        text-align: start
        margin-inline-start: 63px