// CSS DOCUMENT FOR EASTCOAST RPG DEMO
 // Defined Variables

 $pColor: #b38a6d !global
 $sColor: #fff1c9 !global
 $lColor: #6DADB3 !global
 $blColor: #2A6166 !global


 // Impoted documents

/*					Iphone 5/SE 				*/


*
	box-sizing: border-box

header, main, footer
	inline-size: 100%
	display: inline-block

main, footer 
	margin-block-start: 3em

body 
	color: #000
	font-size: 0.850em
	inline-size: 100%
	margin-inline-end: auto
	margin-inline-start: auto
	writing-mode: horizontal-tb
	background-image: linear-gradient(to right bottom, #fff1c9, #ffecc4, #ffe6c0, #ffe1bc, #ffdbb9, #f9d2b1, #f2caa9, #ecc1a2, #deb394, #cfa587, #c1977a, #b38a6d)
h1
	span:nth-child(1)
		color: #fafafa

	span:nth-child(2)
		color: #b38a6d


header

	a
		color: #000000
		text-decoration: none

	h1
		font-size: 3em
		text-align: center
		font-family: "pricedown"

	li
			inline-size: 8em



main
	article
		margin-block-end: 2em
	p
		font-size: 1.3em
		text-align: center
		text-align: -webkit-center
	h3
		color: #b38a6d
		text-align: center

		nav
			column-count: 2
			column: 3.125em 2
			a::link
				color: #000
			li
				font-size: 0.925em

main
	div.cap
		inline-size: 100%
		text-align: center
		text-align: -webkit-center

	button
		color: #11DFF2
		cursor: pointer
		block-size: 4em
		inline-size: 9.7em
		margin-block-end: 0.43em
		margin-inline-end: 0.2em
		background-color: #2A6166

	.btn 
		inline-size: 48%
		position: relative

nav
	ul
		padding-inline-start: 2em
		li
			display: inline-block
nav.nav
	ul
		padding-inline-start: 0em

div.cap
	p
		font-size: 1.1em
		inline-size: 16em
		text-align: justify

// Footer nesting 1.0
footer
	p
		font-size: 1.12em
		text-align: center
		text-align: -webkit-center

		span
			color: #b38a6d
			font-family: "pricedown"

	cite
		font-size: 0.9em


.samp
	inline-size: 4em
	margin-inline-start: 4em

.discord
	left: 3em
	position: relative
.test
	inline-size: 100%
	margin-block-end: 3em
	margin-block-start: 3em